[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2270 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[35massets/index-BGmOGJv0.css  [39m[1m[2m109.10 kB[22m[1m[22m[2m Γöé gzip:  17.14 kB[22m
[2mdist/[22m[36massets/index-B3pUepsv.js   [39m[1m[33m878.46 kB[39m[22m[2m Γöé gzip: 241.03 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 12.35s[39m
